db_username=ontrack_admin
db_password=tech@ontrack@123
db_name=meetcareers
db_cluster_link=159.89.164.225

jwt_secret = 10fc536e91a6aa6c
jwt_audience = meetcareers
jwt_issuer = meetcareers
jwt_expiry = 300d